MONGODB_URI=mongodb+srv://greatstack:greatstack2007@cluster0.4y9plrc.mongodb.net
PORT=8000
JWT_SECRET="harsh@2007"

CLOUDINARY_CLOUD_NAME='dlrz7kh8p'
CLOUDINARY_API_KEY='489894557729525'
CLOUDINARY_API_SECRET='TnMe-M-oomKJwu8hB36wwV9Q5v4'